AZ100 Venezia Roma 15:00 15:45 50
AZ150 Milano NewYork 09:00 18:30 500
LH227 Francoforte Parigi 20:10 21:45 150
BA305 Parigi Madrid 08:30 10:20 140
BA501 Londra Parigi 15:15 16:15 120
LH145 Venezia Roma 08:00 09:15 50
AA131 NewYork LosAngeles 10:00 15:00 170
BA123 Londra Roma 09:00 11:10 70
KL326 Amsterdam Madrid 07:50 09:20 300
AZ093 Roma Parigi 19:10 21:00 250
AA079 Parigi NewYork 9:20 17:00 400
BA176 NewYork Londra 11:00 18:00 400
AF095 Parigi Londra 07:00 8:00 110
AZ203 Roma Venezia 19:00 20:10 50
